# Desc: world for the bug2 assignment
# Author: Sergey Alexandrov

include "../models/youbot.inc"
include "../models/sonars.inc"
include "../models/hokuyo.inc"
include "../models/map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

speedup 1.000

# configure the GUI window
window
(
  size [ 1301 744 ] # in pixels
  scale 28.000   # pixels per meter
  center [ -5.964 1.357 ]
  rotate [ 0.000 0.000 ]
  show_data 1
)

# load an environment bitmap
floorplan
(
  name "walls"
  boundary 0
  size [14.000 14.000 0.400]
  pose [0.000 0.000 0.000 0.000]
  bitmap "../bitmaps/walls.png"
)

youbot
(
  # can refer to the robot by this name
  name "robot1"
  pose [ -16.980 5.333 0.000 166.822 ]

  hokuyolaser( pose [ 0.320 0.000 -0.120 0.000 ] )
  p2dx_sonar( pose [0.000 0.000 0.000 0.000] )
  braitenberg_sonar( pose [0.000 0.000 -0.030 0.000] )
)
